\pgfdeclarepatternformonly[\LineSpace]{my north east lines}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\LineSpace}{\LineSpace}}
{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
    \pgfsetcolor{\tikz@pattern@color}
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{\LineSpace}{\LineSpace}}
    \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\LineSpace]{my north west lines}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\LineSpace}{\LineSpace}}
{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
    \pgfsetcolor{\tikz@pattern@color}
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{\LineSpace}}
    \pgfpathlineto{\pgfqpoint{\LineSpace}{0pt}}
    \pgfusepath{stroke}
}

\newdimen\LineSpace
\tikzset{
    line space/.code={\LineSpace=#1},
    line space=10pt
}

\newcommand{\MixedDNBC}[1][1]{%
  \begin{center}%
    \begin{tikzpicture}[scale=#1]
      \draw[very thick, blue] (0,0)--(1,0) -- ++(72:1) -- ++(144:1);
      \draw[very thick, red] (0,0)-- ++(108:1) -- ++(36:1);
      \draw[blue] (34:1.9) node[below] {\Large{$\Gamma_N$}};
      \draw[red] (120:1) node[above] {\Large{$\Gamma_D$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\shapefuncPun}[2][1=1, 2=10]{%

  \def\dec{0.1}

  \begin{center}
    \begin{tikzpicture}[scale=#1]
      \pgfmathsetmacro{\j}{#2/2};%
      \foreach \n in{0,1,...,#2}{%
        \draw (\n ,0)--(\n+1 ,0);
        \draw (\n ,-\dec)--(\n ,\dec);%
        \ifthenelse{\equal{\n}{#2}}{\draw (\n + 1 ,-\dec)--(\n + 1 ,\dec);}{}
        \ifthenelse{\n=0}{\draw (\n,-3*\dec) node {$x_{\flat}$};}{}%
        \ifthenelse{\n=#2}{\draw (\n+1,-3*\dec) node {$x_{\sharp}$} ;}{}%
        \ifthenelse{\n=\j}{%
          \draw (\n,-3*\dec) node {$x_{j}$};%
          \draw (\n+1,-3*\dec) node {$x_{j + 1}$};%
          \draw[domain=\j:\j+1, blue, very thick] plot (\x, \j+1-\x);
          \draw[blue] (\n,1+2*\dec) node {$\varphi_j$};
          \draw[domain=\j:\j+1, red, very thick] plot (\x,\x-\j);
          \draw[red] (\n+1,1+2*\dec) node {$\varphi_{j+1}$};
        }{%
          \draw[domain=\n:\n+1] plot (\x,\x-\n);%
          \draw[domain=\j:\j+1, blue] plot (\x, \j+1-\x);%
          \draw[domain=\n:\n+1] plot (\x, \n+1-\x);%
        }%
      }%
    \end{tikzpicture}%
  \end{center}
}

\newcommandx{\Trapezoidal}[3][1=1, 2=3, 3=7*pi/4]{%
  \begin{center}%
    \begin{tikzpicture}[scale = #1]%
      \fill[domain=0:#3, color=blue!25] (0,0)--(0,{sin(0 r) + cos(0 r) + #2}) 
        -- plot (\x,{sin(\x r) + cos(\x r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2}) -- (#3,0) -- cycle;
      \draw[very thick, domain=0:#3, blue]  plot (\x,{sin(\x r) + cos(\x r) + #2});
      \draw[very thick] (0,0)--(#3,0);
      \draw[very thick, dashed] (0,0)--(0,{sin(0 r) + cos(0 r) + #2});
      \draw[very thick, dashed] (#3,0)--(#3,{sin(#3 r) + cos(#3 r) + #2});
      \fill[pattern = my north west lines, line space=10pt] (0,0)--(0,{sin(0 r) + cos(0 r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2}) -- (#3,0) -- cycle;
      \draw[very thick, dashed] (0,{sin(0 r) + cos(0 r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2});
      \draw (0,{sin(0 r) + cos(0 r) + #2}) node[left] {\Large{$\pg y_0;\psi\pg y_0\pd\pd$}};
      \draw (0,{sin(0 r) + cos(0 r) + #2}) node {\Large{$\bullet$}};
      \draw (#3,{sin(#3 r) + cos(#3 r) + #2}) node[right] {\Large{$\pg y_1;\psi\pg y_1\pd\pd$}};
      \draw (#3,{sin(#3 r) + cos(#3 r) + #2}) node {\Large{$\bullet$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\Simpson}[3][1=1, 2=3, 3=7*pi/4]{%
  \begin{center}%
    \begin{tikzpicture}[scale = #1]%
      \pgfmathsetmacro{\mid}{#3/2};
      \fill[domain=0:#3, color=Green!25] (0,0)--(0,{sin(0 r) + cos(0 r) + #2}) 
      -- plot (\x,{sin(\x r) + cos(\x r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2}) -- (#3,0) -- cycle;
      \draw[very thick, domain=0:#3, Green]  plot (\x,{sin(\x r) + cos(\x r) + #2});
      \draw[very thick] (0,0)--(#3,0);      
      % Left Rectangle
      \draw[very thick, dashed] (0,0)--(0,{sin(0 r) + cos(0 r) + #2})--({(#3)/6},{sin(0 r) + cos(0 r) + #2})--({(#3)/6},0);
      \fill[pattern = my north west lines, line space=10pt] (0,0)--(0,{sin(0 r) + cos(0 r) + #2})--({(#3)/6},{sin(0 r) + cos(0 r) + #2})--({(#3)/6},0)-- cycle;
      % Middle Rectangle
      \draw[very thick, dashed] ({(#3)/6},{sin(\mid r) + cos(\mid r) + #2})--({(#3)*5/6},{sin(\mid r) + cos(\mid r) + #2});
      \fill[pattern = my north west lines, line space=10pt] ({(#3)/6},0)--({(#3)/6},{sin(\mid r) + cos(\mid r) + #2})--({(#3)*5/6},{sin(\mid r) + cos(\mid r) + #2})--({(#3)*5/6},0)-- cycle;
      % Middle Rectangle
      \draw[very thick, dashed] ({(#3)*5/6},0)--({(#3)*5/6},{sin(#3 r) + cos(#3 r) + #2})--(#3,{sin(#3 r) + cos(#3 r) + #2})--(#3,0);
      \fill[pattern = my north west lines, line space=10pt] ({(#3)*5/6},0)--({(#3)*5/6},{sin(#3 r) + cos(#3 r) + #2})--(#3,{sin(#3 r) + cos(#3 r) + #2})--(#3,0)-- cycle;
      % Points
      \draw (0,{sin(0 r) + cos(0 r) + #2}) node[left] {\Large{$\pg y_0;\psi\pg y_0\pd\pd$}};
      \draw (\mid,{sin(\mid r) + cos(\mid r) + #2}) node[above right] {\rotatebox{30}{\Large{$\pg y_1;\psi\pg y_1\pd\pd$}}};
      \draw (#3,{sin(#3 r) + cos(#3 r) + #2}) node[right] {\Large{$\pg y_2;\psi\pg y_2\pd\pd$}};
      \draw (0,{sin(0 r) + cos(0 r) + #2}) node {\Large{$\bullet$}};
      \draw (\mid,{sin(\mid r) + cos(\mid r) + #2}) node {\Large{$\bullet$}};
      \draw (#3,{sin(#3 r) + cos(#3 r) + #2}) node {\Large{$\bullet$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\Midpoint}[3][1=1, 2=3, 3=7*pi/4]{%
  \begin{center}%
    \begin{tikzpicture}[scale = #1]%
      \pgfmathsetmacro{\mid}{(#3)/2};
      \fill[domain=0:#3, color=Red!25] (0,0)--(0,{sin(0 r) + cos(0 r) + #2}) 
      -- plot (\x,{sin(\x r) + cos(\x r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2}) -- (#3,0) -- cycle;
      \draw[very thick, domain=0:#3, Red]  plot (\x,{sin(\x r) + cos(\x r) + #2});
      \draw[very thick] (0,0)--(#3,0);      
      % Rectangle
      \draw[very thick, dashed] (0,0)--(0,{sin(\mid r) + cos(\mid r) + #2})--(#3,{sin(\mid r) + cos(\mid r) + #2})--(#3,0);
      \fill[pattern = my north west lines, line space=10pt] (0,0)--(0,{sin(\mid r) + cos(\mid r) + #2})--(#3,{sin(\mid r) + cos(\mid r) + #2})--(#3,0)--cycle;
      % Points
      \draw (\mid,{sin(\mid r) + cos(\mid r) + #2}) node[above right] {\Large{$\pg y_0;\psi\pg y_0\pd\pd$}};
      \draw (\mid,{sin(\mid r) + cos(\mid r) + #2}) node {\Large{$\bullet$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\Twopoints}[3][1=1, 2=3, 3=7*pi/4]{%
  \pgfmathparse{1/(2*sqrt(3))*(#3)}
  \pgfmathsetmacro\j{\pgfmathresult}
  \pgfmathsetmacro{\midl}{(#3)/2-\j}
  \pgfmathsetmacro{\midr}{(#3)/2+\j}
  \begin{center}%
    \begin{tikzpicture}[scale=#1]%
      \fill[domain=0:#3, color=Yellow!25] (0,0)--(0,{sin(0 r) + cos(0 r) + #2}) 
      -- plot (\x,{sin(\x r) + cos(\x r) + #2}) -- (#3,{sin(#3 r) + cos(#3 r) + #2}) -- (#3,0) -- cycle;
      \draw[very thick, domain=0:#3, Yellow]  plot (\x,{sin(\x r) + cos(\x r) + #2});
      \draw[very thick] (0,0)--(#3,0);      
      % Left Rectangle
      \draw[very thick, dashed] (0,0)--(0,{sin(\midl r) + cos(\midl r) + #2})--({(#3)/2},{sin(\midl r) + cos(\midl r) + #2})--({(#3)/2},0);
      \fill[pattern = my north west lines, line space=10pt] (0,0)--(0,{sin(\midl r) + cos(\midl r) + #2})--({(#3)/2},{sin(\midl r) + cos(\midl r) + #2})--({(#3)/2},0)--cycle;
      % Left Rectangle
      \draw[very thick, dashed] ({(#3)/2},{sin(\midr r) + cos(\midr r) + #2})--(#3,{sin(\midr r) + cos(\midr r) + #2})--(#3,0);
      \fill[pattern = my north west lines, line space=10pt] ({(#3)/2},0)--({(#3)/2},{sin(\midr r) + cos(\midr r) + #2})--(#3,{sin(\midr r) + cos(\midr r) + #2})--(#3,0)--cycle;
      % Points
      \draw (\midl,{sin(\midl r) + cos(\midl r) + #2}) node[above right] {\Large{$\pg y_0;\psi\pg y_0\pd\pd$}};
      \draw (\midr,{sin(\midr r) + cos(\midr r) + #2}) node[above] {\rotatebox{40}{\Large{$\pg y_1 ;\psi\pg y_1\pd\pd$}}};
      \draw (\midl,{sin(\midl r) + cos(\midl r) + #2}) node {\Large{$\bullet$}};
      \draw (\midr,{sin(\midr r) + cos(\midr r) + #2}) node {\Large{$\bullet$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\shapefuncPdeux}[2][1=1, 2 = 10]{%

  \def\dec{0.1}

  \begin{center}
    \begin{tikzpicture}[scale=#1]
      \pgfmathsetmacro{\j}{#2/2};%
      \foreach \n in{0,1,...,#2}{%
        \draw (\n ,0)--(\n+1 ,0);
        \draw (\n ,-\dec)--(\n ,\dec);%
        \ifthenelse{\equal{\n}{#2}}{\draw (\n + 1 ,-\dec)--(\n + 1 ,\dec);}{}
        \ifthenelse{\n=0}{\draw (\n,-3*\dec) node {$x_{\flat}$};}{}%
        \ifthenelse{\n=#2}{\draw (\n+1,-3*\dec) node {$x_{\sharp}$} ;}{}%
        \ifthenelse{\n=\j}{%
          \draw (\n,-4*\dec) node {$x_{j}$};%
          \draw (\n+1,-4*\dec) node {$x_{j + \frac{1}{2}}$};%
          \draw (\n+2,-4*\dec) node {$x_{j + 1}$};%
          \draw[domain=\n:\n+2, Blue, very thick] plot (\x, {(1-(\x-\n)*1/2)*(1-(\x-\n))});
          \draw[Blue] (\n,1+2*\dec) node {$\varphi_j$};
          \draw[domain=\n:\n+2, Green, very thick] plot (\x,{1-(\x-\n-1)*(\x-\n-1)});
          \draw[Green] (\n+1,1+2*\dec) node {$\varphi_{j+\frac{1}{2}}$};
          \draw[domain=\n:\n+2, Red, very thick] plot (\x,{(1-(\n+2-\x)*1/2)*(1-(\n+2-\x))});
          \draw[Red] (\n+2,1+2*\dec) node {$\varphi_{j+1}$};
        }{}%
      }%
    \end{tikzpicture}%
  \end{center}%
}

\newcommand{\polygon}[1][1]{
  \begin{center}%
    \begin{tikzpicture}[scale=#1]%
      \draw[very thick] (0,0)--(2,-1)--(4,0)--(4,4)--(2,4)--(2,2)--(0,2)--cycle;
      \draw[very thick] (2,0.5)--(3,1)--(2.3,1.5)--cycle;
      \fill[pattern=vertical lines] (2,0.5)--(3,1)--(2.3,1.5)--cycle;
      \draw (1,3) node {\Large{$\Omega$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommand{\Conforme}{%
  \def\s{1.5}
  \begin{minipage}[t]{0.24\textwidth}{%
    \begin{center}%
      \begin{tikzpicture}[scale = \s]
        \draw[very thick] (0,0)--(1,0)--(0.5,1)--cycle;
        \draw[very thick] (1,0)--(1.5,-1)--(2,-0.25)--cycle;
        \draw[Green] (1,-1.5) node {\huge{V}};
      \end{tikzpicture}
    \end{center}%
  }%    
  \end{minipage}%
  \begin{minipage}[t]{0.24\textwidth}{%
    \begin{center}%
      \begin{tikzpicture}[scale = \s]
        \draw[very thick] (0,0)--(0.5,1)--(1,0)--(0.5,-1)--cycle;
        \draw[very thick] (0,0)--(1,0);
        \draw[Green] (0.5,-1.5) node {\huge{V}};
      \end{tikzpicture}
    \end{center}%
  }%    
  \end{minipage}%
  \begin{minipage}[t]{0.24\textwidth}{%
    \begin{center}%
      \begin{tikzpicture}[scale = \s]
        \draw[very thick] (0,0)--(0.5,1)--(1,0)--cycle;
        \draw[very thick] (0,-1)--(0.5,0)--(1,-1)--cycle;
        \draw[Red] (0.5,-1.5) node {\huge{X}};
      \end{tikzpicture}
    \end{center}%
  }%    
  \end{minipage}%
  \begin{minipage}[t]{0.24\textwidth}{%
    \begin{center}%
      \begin{tikzpicture}[scale = \s]
        \draw[very thick] (0,0)--(0.5,1)--(1,0)--cycle;
        \draw[very thick] (0.5,0)--(1,-1)--(1.5,0)--cycle;
        \draw[Red] (0.5,-1.5) node {\huge{X}};
      \end{tikzpicture}
    \end{center}%
  }%    
  \end{minipage}%
}

\newcommand{\Diameter}[1][1]{%
  \def\dec{0.1}
  \begin{center}%
    \begin{tikzpicture}[scale = #1]%
      \draw[very thick] (0,0)--(2,0)--(1,{2*sin(60)})--cycle;
      \draw[very thick] (1,{tan(30)}) circle ({tan(30)});
      \draw[very thick, <->] (2+\dec,\dec/2)--(1+\dec,{2*sin(60)+\dec});
      \draw[very thick, <->] (1,0)--(1,{tan(30)});
      \draw (1,{tan(30)/2}) node[left] {\Large{$r_T$}};
      \draw (1.8,{1.8*tan(30)}) node {\Large{$h_T$}};
      \draw (60:1) node[above left] {\Large{$T$}};
    \end{tikzpicture}%
  \end{center}%
}

\newcommandx{\Triangle}[3][1=1, 2=1, 3=1]{%
  \begin{center}%
    \begin{tikzpicture}[scale=#1]%
      \draw[very thick] (0,0)--(2,0)--(0,2)--cycle;
      \draw (0,0) node[below,left] {\Large{$\nu_0$}};
      \draw (0,2) node[above] {\Large{$\nu_1$}};
      \draw (2,0) node[right] {\Large{$\nu_2$}};
      \draw (0,0) node {\Large{$\bullet$}};
      \draw (0,2) node {\Large{$\bullet$}};
      \draw (2,0) node {\Large{$\bullet$}};
      \ifthenelse{#2=1}{%
        \draw[Red] (0,1) node[left] {\Large{$\nu_{01}$}};
        \draw[Blue] (45:{sqrt(2)}) node[above right] {\Large{$\nu_{12}$}};
        \draw[Green] (1,0) node[below] {\Large{$\nu_{02}$}};
        \draw[Red] (0,1) node {\Large{$\bullet$}};
        \draw[Blue] (45:{sqrt(2)}) node {\Large{$\bullet$}};
        \draw[Green] (1,0) node {\Large{$\bullet$}};
      }{}
      \ifthenelse{#3=1}{\draw (2,2) node {\Large{$2D$}};}{}
    \end{tikzpicture}%,
  \end{center}%
}

\tikzset{math3d/.style={x= {(-0.36cm,-0.36cm)}, z={(0cm,1cm)},y={(1cm,0cm)}}}

\newcommandx{\Tetrahedra}[3][1=1, 2=1, 3=1]{%
  \def\dec{0.05}
  \begin{center}%
    \begin{tikzpicture}[math3d, scale=#1]%
      \draw[very thick, dashed] (0,0,0)--(0,2,0);
      \draw[very thick, dashed] (0,0,0)--(2,0,0);
      \draw[very thick] (2,0,0)--(0,2,0);
      \draw[very thick, dashed] (0,0,0)--(0,0,2);
      \draw[very thick] (0,2,0)--(0,0,2);
      \draw[very thick] (2,0,0)--(0,0,2);
      \draw (0,0,0) node[above right] {\Large{$\nu_0$}};
      \draw (0,2,0) node[right] {\Large{$\nu_1$}};
      \draw (2,0,0) node[left] {\Large{$\nu_2$}};
      \draw (0,0,2) node[above] {\Large{$\nu_3$}};
      \draw (0,0,0) node {\Large{$\bullet$}};
      \draw (0,2,0) node {\Large{$\bullet$}};
      \draw (2,0,0) node {\Large{$\bullet$}};
      \draw (0,0,2) node {\Large{$\bullet$}};
      \ifthenelse{#2=1}{%
        % Names of the points
        \draw[Red] (0,1,0) node[above] {\Large{$\nu_{01}$}};
        \draw[Blue] (1,1,0) node[below] {\Large{$\nu_{12}$}};
        \draw[Green] (1,\dec,0) node[right] {\Large{$\nu_{02}$}};
        \draw[SkyBlue] (0,0,1) node[right] {\Large{$\nu_{03}$}};
        \draw[Goldenrod] (1,0,1) node[left] {\Large{$\nu_{23}$}};
        \draw[Mulberry] (0,1,1) node[above right] {\Large{$\nu_{13}$}};
        % Points witout name       
        \draw[Red] (0,1,0) node {\Large{$\bullet$}};
        \draw[Blue] (1,1,0) node {\Large{$\bullet$}};
        \draw[Green] (1,0,0) node {\Large{$\bullet$}};
        \draw[SkyBlue] (0,0,1) node {\Large{$\bullet$}};
        \draw[Goldenrod] (1,0,1) node {\Large{$\bullet$}};
        \draw[Mulberry] (0,1,1) node {\Large{$\bullet$}};
      }{}
      \ifthenelse{#3=1}{\draw (0,2,2) node {\Large{$3D$}};}{}
    \end{tikzpicture}%,
  \end{center}%
}

\newcommand{\Rectangle}[1][1]{%
  \begin{center}%
    \begin{tikzpicture}[scale=#1]%
      \draw[very thick] (0,0) rectangle (3,2);
      \draw (0,0) node[below left] {\Large{$\nu_0$}};
      \draw (0,2) node[above left] {\Large{$\nu_1$}};
      \draw (3,2) node[above right] {\Large{$\nu_2$}};
      \draw (3,0) node[below right] {\Large{$\nu_3$}};
      \draw (0,0) node {\Large{$\bullet$}};
      \draw (0,2) node {\Large{$\bullet$}};
      \draw (3,2) node {\Large{$\bullet$}};
      \draw (3,0) node {\Large{$\bullet$}};
    \end{tikzpicture}%
  \end{center}%
}

\tikzset{math3d2/.style={x= {(0cm,1cm)}, z={(0.39cm,0.45cm)},y={(0.95cm,-0.05cm)}}}
\newcommand{\Projection}[1][1]{
  \def\LonAxe{2.9}
  \def\l{0.7}
  \def\Long{3}
  \def\larg{2}
  \def\abso{0.3}
  \def\ordo{1}
  \begin{center}%
    \begin{tikzpicture}[math3d2, scale=#1]%
      \coordinate (O) at (0,0,0);
      \coordinate (nu0) at (\abso+\larg/4,\ordo+\Long/4,\l);
      \coordinate (nu1) at (\abso+3*\larg/4,\ordo+\Long/2,\l);
      \coordinate (nu2) at (\abso+\larg/4, \ordo+3*\Long/4, \l);

      \draw[very thick, ->] (O)--(\LonAxe*\l,0,0);
      \draw[very thick, ->] (O)--(0,\LonAxe*\l,0);
      \draw[very thick, ->] (O)--(0,0,\LonAxe*\l);
      \draw (\LonAxe*\l,0,0) node[above] {\Large{$x$}};
      \draw (0,\LonAxe*\l,0) node[right] {\Large{$y$}};
      \draw (0,0,\LonAxe*\l) node[above left] {\Large{$z$}};
      \draw[very thick, dashed] (\abso,\ordo,\l)--(\abso+\larg,\ordo,\l)--(\abso+\larg, \ordo+\Long, \l)--(\abso,\ordo+\Long,\l)--cycle;
      \draw (\abso+\larg,\ordo,\l) node[left] {\Large{$z=1$}};
      \draw[very thick] (nu0)--(nu1)--(nu2)--cycle;
      \draw[Red] (nu0) node[below right] {\Large{$\nu_0$}};
      \draw[Blue] (nu1) node[above] {\Large{$\nu_1$}};
      \draw[Green] (nu2) node[below right] {\Large{$\nu_2$}};
      \draw[very thick, ->, Red] (O)--(nu0);
      \draw[very thick, ->, Blue] (O)--(nu1);
      \draw[very thick, ->, Green] (O)--(nu2);
    \end{tikzpicture}%
  \end{center}%
}