\pgfdeclarepatternformonly[\LineSpace]{my north east lines}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\LineSpace}{\LineSpace}}
{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
  \pgfsetcolor{\tikz@pattern@color}
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{\LineSpace}{\LineSpace}}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\LineSpace]{my north west lines}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\LineSpace}{\LineSpace}}
{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
  \pgfsetcolor{\tikz@pattern@color}
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{0pt}{\LineSpace}}
  \pgfpathlineto{\pgfqpoint{\LineSpace}{0pt}}
  \pgfusepath{stroke}
}


\newdimen\LineSpace
\tikzset{
    line space/.code={\LineSpace=#1},
    line space=10pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                Figures in the main                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Highway 
\newcommandx{\highway}[3][1=1, 2=2, 3=6]{%
\def\dec{0.07}
\def\nb{1.5}
\def\absa{#2}
\def\absb{#3}
\begin{center}%
  \begin{tikzpicture}[scale = #1]%
    \coordinate (O) at (\absa-2,0);
    \coordinate (A) at (\absa,0);
    \coordinate (B) at (\absb,0);
    \coordinate (C) at (\absb+2,0);
    \coordinate (D) at (\absa,-\dec);
    \coordinate (E) at (\absa,\dec);
    \coordinate (F) at (\absb,-\dec);
    \coordinate (G) at (\absb,\dec);
    \coordinate (H) at (\absa,-\nb*\dec);
    \coordinate (I) at (\absa,\nb*\dec);
    \coordinate (J) at (\absb,-\nb*\dec);
    \coordinate (K) at (\absb,\nb*\dec);
    \draw[very thick, ->] (O)--(C);
    \draw (A) node[below] {\large{$a$}};
    \draw (B) node[below] {\large{$b$}};
    \draw (C) node[below] {\large{$x$}};
    \draw[very thick] (D)--(E);
    \draw[very thick] (F)--(G);
    \fill[pattern = my north east lines, line space = 5pt] (H)--(I)--(K)--(J)--cycle;
  \end{tikzpicture}%
\end{center}%
}

%% Velocity and flux
\newcommand{\veloflux}[1][1]{%
  \def\absc{4}
  \def\ord{2}
  \begin{minipage}[c]{0.45\linewidth}%
    \begin{tikzpicture}[scale = #1]%
      \coordinate (O) at (0,0);
      \coordinate (A) at (\absc+1,0);
      \coordinate (B) at (0,\ord+1);
      \coordinate (C) at (\absc,0);
      \coordinate (D) at (0,\ord);
      \draw[very thick, ->] (O)--(A);
      \draw[very thick, ->] (O)--(B);
      \draw (A) node[below] {\large{$\rho$}};
      \draw (C) node[below] {\large{$\overline{\rho}$}};
      \draw (B) node[right] {\large{$V$}};
      \draw (D) node[left] {\large{$V_{max}$}};
      \draw[domain = 0:\absc, very thick, Red] plot (\x, {\ord*cos(\x/\absc*pi/2 r))});
    \end{tikzpicture}%
  \end{minipage}%
  %
  \hspace{0.09\linewidth}%
  \begin{minipage}[c]{0.45\linewidth}%
    \begin{tikzpicture}[scale = #1]%
      \coordinate (O) at (0,0);
      \coordinate (A) at (\absc+1,0);
      \coordinate (B) at (0,\ord+1);
      \coordinate (C) at (\absc,0);
      \coordinate (D) at (0,\ord);
      \draw[very thick, ->] (O)--(A);
      \draw[very thick, ->] (O)--(B);
      \draw (A) node[below] {\large{$\rho$}};
      \draw (C) node[below] {\large{$\overline{\rho}$}};
      \draw (B) node[right] {\large{$q=f\pg\rho\pd$}};
      \draw[domain = 0:\absc, very thick, Green] plot (\x, {2/sqrt(2)*2/sqrt(2)*\ord*cos(\x/\absc*pi/2 r)*sin(\x/\absc*pi/2 r))});
    \end{tikzpicture}%
  \end{minipage}%
}

%% Road
\newcommandx{\road}[3][1=1, 2=2, 3=5]{%
\def\dec{0.07}
\def\absa{#2}
\def\absb{#3}
\begin{center}%
  \begin{tikzpicture}[scale = #1]%
    \coordinate (O) at (\absa-2,0);
    \coordinate (A) at (\absa,0);
    \coordinate (B) at (\absb,0);
    \coordinate (C) at (\absb+2,0);
    \coordinate (D) at (\absa-3,0);
    \coordinate (E) at (\absb+3,0);
    \draw[very thick, ->] (D)--(E);
    \draw (A) node[below] {\large{$a$}};
    \draw (A) node {\Large{+}};
    \draw (B) node[below] {\large{$b$}};
    \draw (B) node {\Large{+}};
    \draw (C) node[below] {\large{$L$}};
    \draw (C) node {\Large{+}};
    \draw (O) node[below] {\large{$0$}};
    \draw (O) node {\Large{+}};
  \end{tikzpicture}%
\end{center}%
}

%% domain
\newcommand{\domain}[1][1]{%
\begin{center}%
  \begin{tikzpicture}[scale = #1]%
    % 
    \coordinate (a) at (0,0);
    \coordinate (b) at (1,-1);
    \coordinate (c) at (3,0);
    \coordinate (d) at (2.5,1);
    \coordinate (e) at (3,2);
    \coordinate (f) at (2.5,2.5);
    \coordinate (g) at (1,2);
    \coordinate (h) at (0,2);
    %
    \coordinate (A) at (1.2,0.8);
    \coordinate (B) at (2,-0.5);
    %
    \draw[very thick, Green, dashed] (a)--(g);
    \draw[very thick, Green, dashed] (a)--(A)--(g);
    \draw[very thick, Green, dashed] (B)--(A);
    \draw[very thick, Green, dashed] (A)--(c);
    \draw[very thick, Green, dashed] (A)--(d);
    \draw[very thick, Green, dashed] (d)--(g);
    \draw[very thick, Red] (a)--(b)--(c)--(d)--(e)--(f)--(g)--(h)--cycle;
    \draw (g) node[above] {\Large{$\Omega$}};
    \draw (1,0) node {\Large{$K$}};
  \end{tikzpicture}%
\end{center}%
}

%% Mesh 1D
\newcommandx{\mesh}[2][1=1, 2=10]{%
  \def\dec{0.1}
  \begin{center}%
    \pgfmathsetmacro{\j}{#2/2}%
    \begin{tikzpicture}[scale = #1]%
      \foreach \n in{0,1,...,#2}{%
        \draw (\n ,0)--(\n+1 ,0);
        \draw (\n ,-\dec)--(\n ,\dec);%
        \ifthenelse{\equal{\n}{#2}}{\draw (\n + 1 ,-\dec)--(\n + 1 ,\dec);}{}
        \ifthenelse{\n=\j}{%
        }{%
        }%
      }%
    \end{tikzpicture}%
  \end{center}%
}