%!TEX program = xelatex

\documentclass[11pt, notitlepage]{report}

%=================================Packages=====================================
\usepackage{commandes}
\usepackage{environnement}
\usepackage{figures}

%== Pas de décalage de paragraphe
\setlength{\parindent}{0pt}

%== Modification de table of contents
\makeatletter
\renewcommand{\tableofcontents}{%
    \if@twocolumn \@restonecoltrue \onecolumn %
    \else \@restonecolfalse 
    \fi 
    \chapter *{\contentsname}
    \@starttoc {toc}
    \if@restonecol \twocolumn \fi
}
\makeatother

%== Modification de maketitle
\makeatletter
\renewcommand*{\maketitle}{%
    %==== Suppresion du saut de page des chapitres ====
    \renewcommand\chapter{%
    \thispagestyle{empty}%
    \global\@topnum\z@
    \@afterindentfalse
    \secdef\@chapter\@schapter}

    %==== Maketitle =====
    \begin{titlepage}
        {\center\@title}
        {\Large\itshape\@author\unskip\strut\par}
        {\large \@date\par}
        \thispagestyle{empty}
        \tableofcontents
    \end{titlepage}

    %==== Remise à l'état initial des chapitres ====
    \renewcommand\chapter{%
    \if@openright \cleardoublepage %
    \else \clearpage %
    \fi 
    \thispagestyle{plain} \global \@topnum \z@ \@afterindentfalse 
    \secdef \@chapter \@schapter}
}
\makeatother

\title{
    \includegraphics{../LogoLille.png} \\
	\vspace{2cm}
	\huge{Master High Performance Computing, Simulation} \\
	\large{2019/2020} \\
    \vspace{2cm}
    \rule{\linewidth}{0.6mm} \\
    \Huge{\textbf{Conservation laws and Finite Volume methods}} \\
    \rule{\linewidth}{0.6mm} \\
    \vspace{0.5cm}
    \begin{minipage}[c]{0.45\linewidth}
    {
        \begin{center}
            \large{Lecture notes by  :} \\
            \vspace{.5cm}
            \Large{Elie Delplace  \&  Alexandre Rotolo} \\
        \end{center}
    }
    \end{minipage}
    \hspace{0.005\linewidth}
    \vline width .5pt
    \hspace{0.005\linewidth}
    \begin{minipage}[c]{0.45\linewidth}
    {
        \begin{center}
            \large{Course by  :} \\
            \vspace{.5cm}
            \Large{Benoît Merlet} \\
        \end{center}
    }
    \end{minipage}
    \rule{\linewidth}{0.3mm}\\
}

\author{}
\date{}

\begin{document}
    \maketitle
    \chapter{Titre du chapitre}
        \section{Conservation laws}
            \subsection{Example of traffic flow}

                model :
                \begin{itemize}
                    \item $t$ : time
                    \item $x$ : abscisse alongthe highway
                    \item $\rho \tx \in \ens{R}$ is the density of vehicles at time $t$ and position $x$
                \end{itemize}
                \highway
                \[ N\pg t \pd = \integ[x]{a}{b}{\rho \tx}[] \]
                \[
                    \derivetot{} N\pg t\pd = 
                    \begin{cases}
                        \integ[x]{a}{b}{\derivepart{}\rho \tx}[]\\
                        q\pg t,a\pd - q \pg t,b\pd = - \integ[x]{a}{b}{\derivepart[x]{} q \tx}[]
                    \end{cases}    
                \]
                where $q\tx$ is the flux oh vhicles passing through the point $x$ at time $t$ oer unit of time.\\
                So for any interval $\pg a,b\pd$ we have :
                \[ \integ[x]{a}{b}{\pg \derivepart{\rho} + \derivepart[x]{q}\pd\tx}[] \]
                then we deduce the continuity equation or "local conservation (balance) law"
                \begin{center}
                    \color{red}\boxed{
                        \color{black}\derivepart{} \rho \tx + \derivepart[x]{} q \tx = 0
                    }
                \end{center}
                How can we define $q$? $q=\rho v$ where $v$ is the velocity.\\
                How $v$ is related to $\rho$?\\
                \veloflux[1.3]
                \[ \derivepart{} \rho \tx + \derivepart[x]{} f\pg \rho \tx \pd \]
            
            \subsection{Example : the heat equation}

                \road
                model :
                \begin{itemize}
                    \item $t$ : time
                    \item $x$ : position on the road
                    \item $T \tx \in \ens{R}$ : Temperature
                    \item $e\tx$ : lime density of heat energy
                    \item $E\pg t\pd = \integ[x]{a}{b}{\rho\tx}[]$
                \end{itemize}
                \[ e \tx = c\pg x\pd T \tx,\quad \text{where } c\pg x\pd \text{ is the heat capacity} \]
                \[ \Rightarrow\quad E\pg t\pd = \integ[x]{a}{b}{e\tx}[] = \integ[x]{a}{b}{c\pg x\pd T\tx}[] \]
                \[
                    \derivetot{}E\pg t\pd = 
                    \begin{cases}
                        \integ[x]{a}{b}{c\pg x\pd \derivepart{} T \tx}[] \\
                        Q \tx[t][a] - Q\tx[t][b] + \integ[x]{a}{b}{f\tx}[]
                    \end{cases}    
                \]
                $Q\tx$ is the heat flux, $f\tx$ is a source term.\\
                As before, we obtain a local balance equation :
                \begin{center}
                    \color{red}\boxed{
                        \color{black} c\pg x\pd \derivepart{} T \tx + \derivepart[x]{} Q \tx = f\tx
                    }
                \end{center}
                Formula for $Q$ is the Fourier law 
                \[ Q\tx = - \sigma \pg x\pd \derivepart[x]{} T\tx,\quad \text{where } \sigma \text{ is the heat conductivity} \]
                We get 
                \begin{center}
                    \color{red}\boxed{
                        \color{black} c\pg x\pd \derivepart{} T \tx - \derivepart[x]{} \pg \sigma \pg x\pd T \tx \pd = f\tx
                    }
                \end{center}
                If $c$, $\sigma$ do not depend of $x$, we get 
                \begin{center}
                    \color{red}\boxed{
                        \color{black} \derivepart{} T \tx - \kappa \derivepart[x][2]{} T \tx  = g\tx,\quad \text{with } \kappa = \frac{\sigma}{c},\ g = \frac{f}{c}
                    }
                \end{center}
                A word about \BC:
                \begin{itemize}
                    \item $T\tx[t][a] = \overline{T}_a$, $T\tx[t][b] = \overline{T}_b$ : Dirichlet \BC
                    \item $\begin{cases}
                        Q\tx[t][a]=0\\
                        Q\tx[t][b]=0
                    \end{cases}
                    \Leftrightarrow
                    \begin{cases}
                        \derivepart{} T\tx[t][a] = 0\\
                        \derivepart{} T\tx[t][b] = 0
                    \end{cases}$ Neumann \BC
                    \item $Q\tx[t][a] = \sigma_a \pg T\tx[t][a]-\overline{T}_a \pd$ Fourier \BC
                \end{itemize}

            \subsection{General form of conservation laws}

                $\Omega \subset \ens{R}^d$, $d=1,2,3,\dots$ "good" open set (nounded, piecewise smooth), \fonc{J}{\overline{\Omega}}{\ens{R}^d} smooth.\\
                We have $\inte \di J = \inte[\bord] J\cdot n_{\Omega}$ where $n_{\Omega}$ is the outer unit normal to $\Omega$.\\
                In dimension $d$, we will consider the local conservation law :
                \[ \derivepart{} \rho\tx + \di \pg J\tx\pd = f \tx \]
                This correspond to :
                \[
                    \derivetot{} \inte \rho =
                    \begin{cases}
                        \integ[x]{\Omega}{}{\derivepart{} \rho \tx}[]\\
                        -\inte[\bord] J \cdot n + \inte f = - \inte \di J + \inte f
                    \end{cases}    
                \]
                Then I may consider as a model
                \begin{itemize}
                    \item  $J \tx = -D \nabla \rho \tx$ (Fourier's law) with $D$ a symmetric definite positive matrix. 
                        So the conservation law rewrites :
                        \[ \derivepart{} \rho - \di \pg D \nabla \rho \pd = f \]
                        If $D = \sigma I_d$ we get 
                        \[ \derivepart{} \rho - \sigma \di \pg \nabla \rho \pd = f \quad\Leftrightarrow\quad \derivepart{} \rho - \sigma \Delta\rho = f\]
                        Parabolic equation
                    \item $J = F\pg \rho\pd$, the conservation law rewrites :
                        \[ \derivepart{} \rho + \di \pg F\pg \rho\pd\pd = f \]
                        Hyperbolic equation
                \end{itemize}

        \section{Principle of the \FV method}

            $\Omega \subset \ens{R}^d$ is a bounded polyhedral domain.

            \begin{minipage}{0.3\linewidth}
                \domain
            \end{minipage}
            \begin{minipage}{0.65\linewidth}
                The domain is devided into convex polygonal open cells called control volumes.\\
                \T is the set formed by these cells $\overline{\Omega} = \bigcup\limits_{K\int\T}\overline{K}$ (if $K\neq L \Rightarrow K\cap L= \emptyset$)
                \E is the family of faces 
                \[ \E ={\color{Green}\underset{\E_{int}}{\underbrace{\Big\{ \underset{\KL}{\underbrace{\overline{K} \cap \overline{L}}} \tq K,L\in\T \Big\}}}}  \bigcup {\color{Red}\underset{\E_{ext}}{\underbrace{\Big\{ \overline{K} \cap \bord \tq K\in\T \Big\}}}} \]
            \end{minipage}

            We also need a family of points $\Pp = \left\{ \pg x_k\pd \tq x_k \in K \right\}$\\
            The triplet \Triplet defines a \FV mesh of $\Omega$
            
            \begin{minipage}[t]{0.1\linewidth}
                $\Omega = \pg 0,L\pd$
            \end{minipage}
            \begin{minipage}[t]{0.85\linewidth}
                \mesh
            \end{minipage}
            
            $J\geqslant 1$ define $\Delta_x = \frac{L}{J}$ and $\xjdemi = j\Delta_x$ for \entre\\
            $\E = \left\{ \xjdemi,\ \entre \right\}$, $K_j = \pg \xjdemi[1][-], \xjdemi \pd$ for \entre[J][1], $\T = \left\{ K_j, \entre[J][1] \right\}$\\
            Set for instance $x_j = \frac{1}{2} \pg \xjdemi[1][-] + \xjdemi\pd$ (middle of $K_j$),
            $\mathcal{P} = \left\{x_j, \quad j = 1, \cdots ,J\right\}$.

           \Triplet is a mesh of $\pg 0,L \pd$.

            We will sove time dependant equation on $\pg 0,T \pd$. We fix $N \geqslant 1$ and let $\Delta t = \frac{T}{N}$ and we note $t^n = n \Delta t$.

            $K \times \pg t^n , t^{n+1} \pd$ is a space-time cell.

            $\cfrac{\partial}{\partial t} \rho + \di J = \underset{t,x}{\di}\begin{pmatrix}
                                                                                    \rho \\
                                                                                    J
                                                                                \end{pmatrix}$

            \subsection{Generic Finite Volume scheme}

                Finite Volume approximation of \begin{equation}\tag{1}\label{1}\cfrac{\partial}{\partial t} \rho + \di J = f. \end{equation}
                
                Discretization : \begin{equation}\tag{$\ast$}\label{*}\rho_{\mathcal{T},\Delta t}(t,x) = \rho_K^n, \quad \text{for } x \in K, t \in \left[t^n,t^{n+1}\right).\end{equation}

                This is a piecewise constant function ! $\neq$ Finite Elements methods !
                
                \vspace{\baselineskip}

                $\longrightarrow$ Scheme ?

                We integrate (\ref{1}) on the space-time cell $K^n = K \times \pg t^n,t^{n+1} \pd$ :

                \[
                    \underset{\underset{\approx \abs{K} \pg \rho_K^{n+1} - \rho_K^n \pd}{\underbrace{\int\limits_K \left[\rho (x,t^{n+1}) - \rho(x,t^n)\right] dx}}}{\underbrace{\int\limits_K \pg \int\limits_{t^n}^{t^{n+1}} \cfrac{\partial \rho}{\partial t} dt \pd dx}}
                    + \underset{\underset{= \Delta t Q_{\bord[K]}^n}{\underbrace{\integ{t^n}{t^{n+1}}{\!\!\!\inteb[K] J \cdot n}[]}}}{\underbrace{\int\limits_{t^n}^{t^{n+1}} \pg \int\limits_K \di J dx \pd dt}} 
                    = \underset{\underset{f_K^n}{\underbrace{\abs{K} \Delta t \frac{1}{\abs{K}\Delta t} \integ[x]{K}{}{\integ{t^n}{t^{n+1}}{f \tx}[]}[]}}}{\underbrace{\int\limits_{K^n} f(t,x) dx dt}}   
                \]

                Complementary notation $\abs{K} = \inte[K] 1$.\\
                $\E_K = \left\{ \sigma \in \E \tq \sigma \subset \bord[K] \right\}$.\\
                We arrive at 
                \[ \rho_K^{n+1} = \rho_K^n - \frac{\Delta t}{\abs{K}} \somme[\sigma \in \E_K] Q_{K,\sigma}^n + \Delta t f_K^n \]
                with $Q_{K,\sigma}^n \approx \cfrac{1}{\Delta t} \inte[t^n][t^{n+1}] \inte[\sigma] J\cdot n_K$.\\
                If $\sigma = \KL$ 
                \begin{center}
                    \color{red}\boxed{
                        \color{black} Q_{K,\sigma}^n + Q_{L,\sigma}^n = 0
                    }
                \end{center}
            
    \chapter{\FV schemes for Poison equation}
                
        \section{Definition of the \FV scheme}
            $\Omega$ is a polyhedral domain, $\bord = \Gamma_D \cup \Gamma_N$ with $\Gamma_D\cap\Gamma_N = \emptyset$.\\
            We consider the poisson equation
            \begin{equation}\label{Poisson}\tag{Poisson}
                \begin{cases}
                    -\Delta u = f &\text{in } \Omega\\
                    u = u_D &\text{on } \Gamma_D\\
                    \nabla u \cdot n = 0 &\text{on }\Gamma_N
                \end{cases}
            \end{equation}
            Let \Triplet be a mesh of $\Omega$, integrating $-\Delta u = f$ on a cell $K$, we obtain:
            \[
                \underset{\somme[\sigma \in \E_K] \pg - \inte[\sigma] \nabla u \cdot n_K\pd}{\underbrace{-\inteb[K] \nabla u\cdot n_K}}
                = \underset{\approx\abs{K} f_K}{\underbrace{\inte[K] f}}    
            \]
            with $f_K = \cfrac{1}{\abs{K}} \inte[K] f$.\\
            For the momment the scheme reads 
            \[ - \somme[\sigma \in \E_K] Q_{K,\sigma} = \abs{K}f_k, \quad \text{where } Q_{K,\sigma} \approx \inte[\sigma] \nabla u \cdot n_K\]
            New assumption on the mesh :
            DESSIN
            for $\sigma = \KL \neq \emptyset$ we assume $\pg x_K-x_L\pd \sslash n_k$
            Then we set 
            \[
                Q_{K,\sigma} := 
                \begin{cases}
                    \abs{\sigma} \frac{u_L -u_K}{\abs{x_L-x_K}} &\text{if } \sigma = \KL\\
                    \abs{\sigma} \frac{u_D\pg x_{K,\sigma}\pd - u_K}{\abs{x_{K,\sigma}-x_L}} &\text{if } \sigma \in \Gamma_D\\
                    0 &\text{if } \sigma \in \Gamma_N
                \end{cases}    
            \]

            Let us make 
            \[ \tau_{\KL} = \frac{\abs{\KL}}{\abs{x_K - x_L}},\quad \tau_{\sigma} = \frac{\abs{\sigma}}{\abs{x_k - \pi_{\sigma}\pg x_k\pd}} \ \ \ \text{if } \sigma \in \E_{ext},\ \sigma \in \bord[K] \]
            The scheme rewrites as 
            \begin{center}
                \color{red}\boxed{
                    \color{black} \forall K\in\T,\quad \somme[\KL \in \E_K \cap\E_{int}] \tau_{\KL} \pg u_K-u_L\pd + \somme[\sigma \in \E_K, \sigma\subset \Gamma_D] \tau_{\sigma} u_K = \abs{K}f_K +  \somme[\sigma \in \E_K, \sigma\subset \Gamma_D] \tau_{\sigma}u_D\pg x_{\sigma}\pd
                }
            \end{center}

            \begin{rmq}
                About the assumption on the mesh, given a mesh, this is not always possible to find points $\left\{x_k, x_k \in K\right\}$ with $x_K - x_L // n_K$ when $K|L \neq \emptyset$.

                \underline{But :} in 2D, it is OK if $K$'s are triangles with angles $< \frac{\pi}{2}$, take the circumcenter of $K$.

                Other method :
                \begin{itemize}
                    \item First, you choose the $\left\{x_K\right\}$.
                    \item Then, you define $K := \Omega \cap \left\{x \quad \text{s.t. } \abs{x_k - x} < \abs{x_L - x}, \quad \forall L \neq K \right\}$\\
                    ($\Rightarrow$ Voronoï cells associated with the $\left\{x_K\right\}$.)
                \end{itemize}
                DESSIN
            \end{rmq}

        \section{Properties of the scheme}
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%      A choisir parmi les deux propositions         %%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            Recall the scheme writes as $AU = F$ 
            with 
            \begin{itemize}
                \item $U = \pg u_K \pd_{K \in \mathcal{T}} =    \begin{pmatrix}
                                                                                u_{K_1}\\
                                                                                u_{K_2}\\
                                                                                \vdots\\
                                                                                u_{K_N}
                                                                            \end{pmatrix}$
                \item $F = f_K + \somme[\sigma \in \E_K^D][] \tau_\sigma\, u^0\!\! \pg x_\sigma \pd $ with $f_K = f(x_K) \text{ or } f_K = \abs{K} \cfrac{1}{\abs{K}}\inte[K] f$ and $x_{\sigma}= \pi_\sigma(x_K)$
                \item $A_{KK} = \somme[\sigma \in \E_K^{int}\cup \E_K^{D}]\hspace{-15pt} \tau_\sigma  = \somme[L]  \tau_{K|L} + \somme[\sigma \in \E_K^D] \tau_\sigma$
                \item $A_{KL} =   \begin{cases}
                                -\tau_{K|L} \quad \text{if} \quad K|L \neq \emptyset\\
                                0 \quad \text{in other case.} 
                            \end{cases} \Rightarrow A \text{ is symmetric.}$
            \end{itemize}

            \begin{align*}
                \text{with } \quad &U = \pg u_K \pd_{K \in \mathcal{T}} =    \begin{pmatrix}
                                                                                u_{K_1}\\
                                                                                u_{K_2}\\
                                                                                \vdots\\
                                                                                u_{K_N}
                                                                            \end{pmatrix}\\
                &F = \abs{K} \underset{\underset{\underset{\frac{1}{\abs{K}}\int\limits_K f}{\text{or}}}{= f(x_K)}}{\underbrace{f_K}} + \somme[\sigma \in \E_K^D][]{\tau_\sigma u^0 \underset{= \pi_\sigma(x_K)}{\underbrace{\pg x_\sigma \pd}}}\\
                &A_{KK} = \somme[\sigma \in ][]{\tau_\sigma} = \somme[L][]{ \tau_{K|L} + \somme[\sigma \in \E_K^D][]{\tau_\sigma}} \\
                &A_{KL} =   \begin{cases}
                                -\tau_{K|L} \quad \text{if} \quad K|L \neq \emptyset\\
                                0 \quad \text{in other case.} 
                            \end{cases} \Rightarrow A \text{ is symmetric.}
            \end{align*}
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %%                                                        %%
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            \begin{thm}
                The matrix $A$ is symmetric definite positive.\\In particular $A$ is invertible.
            \end{thm}
            \begin{demo}
                $A$ is symmetric is already done by the definition of $A$.\\ 
                Let $V = \suite[v][K][\T]$ we compute :
                \begin{align*}
                    V^TAV &= \somme[K] v_K\pg AV\pd_K = \somme[K] v_K \pg A_{KK} + \somme[L\neq K] A_{KL}v_L\pd
                    = \somme[K] v_k \pg \somme[L] \tau_{\KL} + \somme[\sigma\in\E_K^{D}] \!\!\!\!\tau_{\sigma} + \somme[L\neq K] \!\!\!- \tau_{\KL} \pd \\
                    &= \somme[K] v_K \pg \somme[L] \tau_{\KL} \pg v_K-v_L\pd \pd + \somme[K] v_k \pg \somme[\sigma\in\E_K^D]\!\!\! \tau_{\sigma} \pd v_K 
                    = \somme[K]\somme[L] \tau_{\KL} v_K \pg v_K-v_L\pd + \somme[K] v_k \pg \somme[\sigma\in\E_K^D]\!\!\! \tau_{\sigma} \pd v_K \\
                    &= \frac{1}{2} \somme[K]\somme[L] \tau_{\KL} v_K \pg v_K-v_L\pd + \frac{1}{2} \somme[L]\somme[K] \underset{= \tau_{\KL}}{\underbrace{\tau_{\KL[L][K]}}}\, \underset{= - v_L \pg v_K-v_L\pd}{\underbrace{v_L \pg v_L-v_K\pd}} + \somme[K] v_k \pg \somme[\sigma\in\E_K^D]\!\!\! \tau_{\sigma} \pd v_K \\
                    &= \frac{1}{2} \somme[K]\somme[L] \tau_{\KL} \pg v_K-v_L\pd^2 + \somme[K]\somme[\sigma\in\E_K^D]\!\!\! \tau_{\sigma} v_K^2 \geqslant 0
                \end{align*}
                So $A$ is positive. \\[\baselineskip]
                Assume that $\Gamma_D\neq \emptyset$.\\
                Let $V = \suite[v][K][\T]$ such that $V^TAV=0$.
                \[
                    V^TAV=0 \Rightarrow 
                    \begin{cases}
                        \tau_{\KL} \neq 0 \Rightarrow V_K = V_L \Rightarrow V \equiv \text{cst}\\
                        \text{if}\ \ \E_K^D \neq \emptyset \Rightarrow v_K=0
                    \end{cases}    
                \]
                $V\equiv$cst and $v_K=0 \Rightarrow V\equiv 0$.So $A$ is definite. 
            \end{demo}

            \begin{thm}
                $A$ is a $M$-matrix i.e. if $AU=F$ while $F\geqslant 0$ then $U\geqslant 0$.\\
                Moreover, if $F\geqslant 0$ and $F\not\equiv 0$ then $U>0$.
            \end{thm}
            \begin{demo}
            \end{demo}
\end{document}